{
  "name": "flex-preview-dialer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "twilio-run",
    "deploy": "twilio-run deploy"
  },
  "devDependencies": {
    "twilio-run": "^3.2.2"
  },
  "engines": {
    "node": "^12.21.0"
  },
  "dependencies": {
    "twilio-flex-token-validator": "^1.5.6"
  }
}
